\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ website\relax }}{13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Responsibility Matrix từ WP1 đến WP15\relax }}{48}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Responsibility Matrix từ WP16 đến WP34\relax }}{49}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Responsibility Matrix từ WP35 đến WP51\relax }}{50}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Responsibility Matrix từ WP52 đến WP65\relax }}{51}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân công thời gian từ WP1 đến WP15\relax }}{54}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân công thời gian từ WP16 đến WP32\relax }}{55}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân công thời gian từ WP33 đến WP48\relax }}{56}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân công thời gian từ WP49 đến WP64\relax }}{57}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phân công thời gian từ WP65\relax }}{57}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Phân công nguồn lực từ WP1 đến WP15\relax }}{58}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phân công nguồn lực từ WP16 đến WP34\relax }}{59}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phân công nguồn lực từ WP35 đến WP51\relax }}{60}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Phân công nguồn lực từ WP52 đến WP65\relax }}{61}% 
