\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{8214839}{50996271}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu khách hàng}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Yêu cầu khách hàng}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Breakdown Structure (WBS)}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng website}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lấy yêu cầu khách hàng}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Work Package 1: Lấy yêu cầu khách hàng\relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:lay_yeu_cau}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phân tích và thiết kế}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Phân tích, thiết kế Front-end site}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.1}Phân tích, thiết kế giao diện}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.1}Phân tích, thiết kế giao diện trang chủ}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Work Package 2: Phân tích, thiết kế giao diện trang chủ\relax }}{19}\protected@file@percent }
\newlabel{table:front_end_thietke_trangchu}{{3.2}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.2}Phân tích, thiết kế giao diện trang xem phim}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.3}Phân tích, thiết kế giao diện trang tìm kiếm}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Work Package 3: Phân tích, thiết kế giao diện trang xem phim\relax }}{20}\protected@file@percent }
\newlabel{table:frontend_thietke_trangxemphim}{{3.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Work Package 3: Phân tích, thiết kế giao diện trang tìm kiếm\relax }}{20}\protected@file@percent }
\newlabel{table:frontend_thietke_trangtimkiem}{{3.4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.4}Phân tích, thiết kế giao diện trang chi tiết phim}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Work Package 5: Phân tích, thiết kế giao diện trang chi tiết phim\relax }}{20}\protected@file@percent }
\newlabel{table:frontend_thietke_trangchitietphim}{{3.5}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.5}Phân tích, thiết kế tương thích giao diện}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Work Package 6: Phân tích, thiết kế tương thích giao diện\relax }}{21}\protected@file@percent }
\newlabel{table:frontend_thietke_tuongthich}{{3.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.2}Phân tích, thiết kế chức năng}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.1}Phân tích, thiết kế chức năng xem phim}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.2}Phân tích, thiết kế chức năng tìm kiếm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.3}Phân tích, thiết kế chức năng đăng nhập}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Work Package 7: Phân tích, thiết kế chức năng xem phim\relax }}{22}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_xemphim}{{3.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Work Package 8: Phân tích, thiết kế chức năng tìm kiếm\relax }}{22}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_timkiem}{{3.8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Work Package 9: Phân tích, thiết kế chức năng đăng nhập\relax }}{22}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_dangnhap}{{3.9}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.4}Phân tích, thiết kế chức năng bình luận}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Work Package 10: Phân tích, thiết kế chức năng bình luận\relax }}{23}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_binhluan}{{3.10}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.5}Phân tích, thiết kế chức năng phân tích thói quen người dùng}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Work Package 11: Phân tích, thiết kế chức năng phân tích thói quen xem phim của người dùng\relax }}{23}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_thoiquen}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Phân tích, thiết kế Back-end site}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.1}Phân tích, thiết kế giao diện}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.1.1}Phân tích, thiết kế giao diện trang quản trị phim}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Work Package 12: Phân tích, thiết kế giao diện trang quản trị phim\relax }}{24}\protected@file@percent }
\newlabel{table:backend_thietke_giaodien_phim}{{3.12}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.1.2}Phân tích, thiết kê giao diện trang quản trị quản lý}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Work Package 13: Phân tích, thiết kế giao diện trang quản trị quản lý\relax }}{24}\protected@file@percent }
\newlabel{table:backend_thietke_giaodien_quanly}{{3.13}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.1.3}Phân tích, thiết kế tương thích giao diện}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Work Package 14: Phân tích, thiết kế tương thích giao diện trang back-end với smartphone\relax }}{25}\protected@file@percent }
\newlabel{table:backend_thietke_giaodien_tuongthich}{{3.14}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.2}Phân tích, thiết kế chức năng}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.2.1}Phân tích, thiết kế chức năng quản trị phim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.2.2}Phân tích, thiết kế chức năng quản trị quản lý}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Work Package 15: Phân tích, thiết kế chức năng quản trị phim\relax }}{26}\protected@file@percent }
\newlabel{table:backend_thietke_chucnang_phim}{{3.15}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Work Package 16: Phân tích, thiết kế chức năng quản trị quản lý\relax }}{26}\protected@file@percent }
\newlabel{table:backend_thietke_chucnang_quanly}{{3.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Phân tích, thiết kế bảo mật}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.1}Phân tích, thiết kế cơ sở dữ liệu}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Work Package 17: Phân tích, thiết kế cơ sở dữ liệu\relax }}{27}\protected@file@percent }
\newlabel{table:baomat_thietke_csdl}{{3.17}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.2}Phân tích, thiết kế phân quyền}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.3.2.1}Phân tích, thiết kế quyền trên cơ sở sữ liệu}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Work Package 18: Phân tích, thiết kế phân quyền trên cơ sở dữ liệu\relax }}{27}\protected@file@percent }
\newlabel{table:baomat_thietke_phanquyen}{{3.18}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.3.2.2}Phân tích, thiết kế nhóm quyền trên cơ sở dữ liệu}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Work Package 19: Phân tích, thiết kế phân nhóm quyền trên cơ sở dữ liệu\relax }}{28}\protected@file@percent }
\newlabel{table:baomat_thietke_phannhomquyen}{{3.19}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.3}Phân tích, thiết kế sao lưu và phục hồi}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Work Package 20: Phân tích, thiết kế chức năng sao lưu, phục hồi cơ sở dữ liệu\relax }}{28}\protected@file@percent }
\newlabel{table:baomat_thietke_saoluu}{{3.20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xây dựng}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Xây dựng Front-end site}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.1}Xây dựng giao diện}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.1}Xây dựng giao diện trang chủ}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.2}Xây dựng giao diện trang xem phim}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.3}Xây dựng giao diện trang tìm kiếm}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.4}Xây dựng giao diện trang chi tiết phim}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.5}Xây dựng tương thích giao diện}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.2}Xây dựng chức năng}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.1}Xây dựng chức năng xem phim}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.2}Xây dựng chức năng tìm kiếm}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.3}Xây dựng chức năng đăng nhập}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.4}Xây dựng chức năng bình luận}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.5}Xây dựng chức năng theo dõi sở thích người dùng}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Xây dựng Back-end site}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2.1}Xây dựng giao diện}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.1.1}Xây dựng giao diện trang quản trị phim}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.1.2}Xây dựng giao diện trang quản trị quản lý}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.1.3}Xây dựng tương thích giao diện với thiết bị}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2.2}Xây dựng chức năng}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.2.1}Xây dựng chức năng quản trị phim}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.2.2}Xây dựng chức năng quản trị quản lý}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Xây dựng bảo mật}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.1}Xây dựng cơ sở dữ liệu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.2}Xây dựng phân quyền trên cơ sở dữ liệu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2.1}Xây dựng các quyền trên cơ sở dữ liệu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2.2}Xây dựng nhóm quyền trên cơ sở dữ liệu}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.3}Xây dựng chức năng sao lưu và phục hồi}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kiểm thử và khắc phục}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Kiểm thử và khắc phục Front-end site}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.1}Kiểm thử và khắc phục giao diện}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.1}Kiểm thử, khắc phục giao diện trang chủ}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.2}Kiểm thử, khắc phục giao diện trang xem phim}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.3}Kiểm thử, khắc phục giao diện trang tìm kiếm}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.4}Kiểm thử, khắc phục giao diện trang chi tiết phim}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.5}Kiểm thử, khắc phục tương thích của giao diện}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.2}Kiểm thử và khắc phục chức năng}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.1}Kiểm thử, khắc phục chức năng xem phim}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.2}Kiểm thử, khắc phục chức năng đăng nhập}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.3}Kiểm thử, khắc phục chức năng bình luận}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.4}Kiểm thử, khắc phục chức năng tìm kiếm}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.5}Kiểm thử, khắc phục chức năng theo dõi thói quen của người dùng}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Kiểm thử và khắc phục Back-end site}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2.1}Kiểm thử và khắc phục giao diện}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.1.1}Kiểm thử, khắc phục giao diện trang quản trị phim}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.1.2}Kiểm thử, khắc phục giao diện trang quản trị quản lý}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.1.3}Kiểm thử, khắc phục tương thích của giao diện}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2.2}Kiểm thử và khắc phục chức năng}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.2.1}Kiểm thử, khắc phục chức năng quản trị phim}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.2.2}Kiểm thử, khắc phục chức năng quản trị quản lý}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Kiểm thử và khắc phục bảo mật}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3.1}Kiểm thử và khắc phục cơ sở dữ liệu}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3.2}Kiểm thử và khắc phục phân quyền}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3.3}Kiểm thử và khắc phục chức năng sao lưu và phục hồi}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Triển khai}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Chọn thời gian triển khai website}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Triển khai website trên môi trường doanh nghiệp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Kiểm tra, khắc phục lỗi website trên môi trường doanh nghiệp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dịch vụ hosting}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lấy yêu cầu khách hàng}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chọn cấu hình hosting}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cấu hình môi trường hosting}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kiểm thử và khắc phục cấu hình hosting}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bàn giao}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Responsibility Matrix}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lập lịch}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lập lịch công việc}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân phối nguồn lực}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quản trị rủi ro}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ProjectManagement}
\bibstyle{ieeetr}
