\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{8214839}{50996271}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu khách hàng}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Yêu cầu khách hàng}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sơ đồ website}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ website\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so_do_website}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nội dung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chức năng}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nền tảng}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hosting and Domain}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Yêu cầu bổ sung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Breakdown Structure (WBS)}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng website}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lấy yêu cầu khách hàng}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Work Package 1: Lấy yêu cầu khách hàng\relax }}{18}\protected@file@percent }
\newlabel{table:lay_yeu_cau}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phân tích và thiết kế}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Phân tích, thiết kế Front-end site}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.1}Phân tích, thiết kế giao diện}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.1}Phân tích, thiết kế giao diện trang chủ}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Work Package 2: Phân tích, thiết kế giao diện trang chủ\relax }}{19}\protected@file@percent }
\newlabel{table:front_end_thietke_trangchu}{{3.2}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.2}Phân tích, thiết kế giao diện trang xem phim}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.3}Phân tích, thiết kế giao diện trang tìm kiếm}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Work Package 3: Phân tích, thiết kế giao diện trang xem phim\relax }}{20}\protected@file@percent }
\newlabel{table:frontend_thietke_trangxemphim}{{3.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Work Package 3: Phân tích, thiết kế giao diện trang tìm kiếm\relax }}{20}\protected@file@percent }
\newlabel{table:frontend_thietke_trangtimkiem}{{3.4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.4}Phân tích, thiết kế giao diện trang chi tiết phim}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Work Package 5: Phân tích, thiết kế giao diện trang chi tiết phim\relax }}{20}\protected@file@percent }
\newlabel{table:frontend_thietke_trangchitietphim}{{3.5}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.1.5}Phân tích, thiết kế tương thích giao diện}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Work Package 6: Phân tích, thiết kế tương thích giao diện\relax }}{21}\protected@file@percent }
\newlabel{table:frontend_thietke_tuongthich}{{3.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.2}Phân tích, thiết kế chức năng}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.1}Phân tích, thiết kế chức năng xem phim}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.2}Phân tích, thiết kế chức năng tìm kiếm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.3}Phân tích, thiết kế chức năng đăng nhập}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Work Package 7: Phân tích, thiết kế chức năng xem phim\relax }}{22}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_xemphim}{{3.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Work Package 8: Phân tích, thiết kế chức năng tìm kiếm\relax }}{22}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_timkiem}{{3.8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Work Package 9: Phân tích, thiết kế chức năng đăng nhập\relax }}{22}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_dangnhap}{{3.9}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.4}Phân tích, thiết kế chức năng bình luận}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Work Package 10: Phân tích, thiết kế chức năng bình luận\relax }}{23}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_binhluan}{{3.10}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.1.2.5}Phân tích, thiết kế chức năng phân tích thói quen người dùng}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Work Package 11: Phân tích, thiết kế chức năng phân tích thói quen xem phim của người dùng\relax }}{23}\protected@file@percent }
\newlabel{table:frontend_thietke_chucnang_thoiquen}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Phân tích, thiết kế Back-end site}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.1}Phân tích, thiết kế giao diện}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.1.1}Phân tích, thiết kế giao diện trang quản trị phim}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Work Package 12: Phân tích, thiết kế giao diện trang quản trị phim\relax }}{24}\protected@file@percent }
\newlabel{table:backend_thietke_giaodien_phim}{{3.12}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.1.2}Phân tích, thiết kê giao diện trang quản trị quản lý}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Work Package 13: Phân tích, thiết kế giao diện trang quản trị quản lý\relax }}{24}\protected@file@percent }
\newlabel{table:backend_thietke_giaodien_quanly}{{3.13}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.1.3}Phân tích, thiết kế tương thích giao diện}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Work Package 14: Phân tích, thiết kế tương thích giao diện trang back-end với smartphone\relax }}{25}\protected@file@percent }
\newlabel{table:backend_thietke_giaodien_tuongthich}{{3.14}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.2}Phân tích, thiết kế chức năng}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.2.1}Phân tích, thiết kế chức năng quản trị phim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.2.2.2}Phân tích, thiết kế chức năng quản trị quản lý}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Work Package 15: Phân tích, thiết kế chức năng quản trị phim\relax }}{26}\protected@file@percent }
\newlabel{table:backend_thietke_chucnang_phim}{{3.15}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Work Package 16: Phân tích, thiết kế chức năng quản trị quản lý\relax }}{26}\protected@file@percent }
\newlabel{table:backend_thietke_chucnang_quanly}{{3.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Phân tích, thiết kế bảo mật}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.1}Phân tích, thiết kế cơ sở dữ liệu}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Work Package 17: Phân tích, thiết kế cơ sở dữ liệu\relax }}{27}\protected@file@percent }
\newlabel{table:baomat_thietke_csdl}{{3.17}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.2}Phân tích, thiết kế phân quyền}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.3.2.1}Phân tích, thiết kế quyền trên cơ sở sữ liệu}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Work Package 18: Phân tích, thiết kế phân quyền trên cơ sở dữ liệu\relax }}{27}\protected@file@percent }
\newlabel{table:baomat_thietke_phanquyen}{{3.18}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.2.3.2.2}Phân tích, thiết kế nhóm quyền trên cơ sở dữ liệu}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Work Package 19: Phân tích, thiết kế phân nhóm quyền trên cơ sở dữ liệu\relax }}{28}\protected@file@percent }
\newlabel{table:baomat_thietke_phannhomquyen}{{3.19}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3.3}Phân tích, thiết kế sao lưu và phục hồi}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Work Package 20: Phân tích, thiết kế chức năng sao lưu, phục hồi cơ sở dữ liệu\relax }}{28}\protected@file@percent }
\newlabel{table:baomat_thietke_saoluu}{{3.20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xây dựng}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Xây dựng Front-end site}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.1}Xây dựng giao diện}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.1}Xây dựng giao diện trang chủ}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Work Package 21:Xây dựng giao diện trang chủ\relax }}{29}\protected@file@percent }
\newlabel{table:frontend_xd_gd_trangchu}{{3.21}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.2}Xây dựng giao diện trang xem phim}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Work Package 22:Xây dựng giao diện trang xem phim\relax }}{30}\protected@file@percent }
\newlabel{table:frontend_xd_gd_xemphim}{{3.22}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.3}Xây dựng giao diện trang tìm kiếm}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Work Package 23:Xây dựng giao diện trang tìm kiếm\relax }}{30}\protected@file@percent }
\newlabel{table:frontend_xd_gd_timkiem}{{3.23}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.4}Xây dựng giao diện trang chi tiết phim}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Work Package 24:Xây dựng giao diện trang chi tiết phim\relax }}{30}\protected@file@percent }
\newlabel{table:frontend_xd_gd_chitiet}{{3.24}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.1.5}Xây dựng tương thích giao diện}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Work Package 25:Xây dựng giao diện trang chủ\relax }}{31}\protected@file@percent }
\newlabel{table:frontend_xd_gd_tuongthich}{{3.25}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1.2}Xây dựng chức năng}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.1}Xây dựng chức năng xem phim}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Work Package 26:Xây dựng chức năng xem phim\relax }}{31}\protected@file@percent }
\newlabel{table:frontend_xd_cn_xemphim}{{3.26}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.2}Xây dựng chức năng tìm kiếm}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Work Package 27:Xây dựng chức năng tìm kiếm\relax }}{32}\protected@file@percent }
\newlabel{table:frontend_xd_cn_timkiem}{{3.27}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.3}Xây dựng chức năng đăng nhập}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Work Package 28:Xây dựng chức năng đăng nhập\relax }}{32}\protected@file@percent }
\newlabel{table:frontend_xd_cn_dangnhap}{{3.28}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.4}Xây dựng chức năng bình luận}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.1.2.5}Xây dựng chức năng phân tích sở thích người dùng}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Work Package 29:Xây dựng chức năng bình luận\relax }}{33}\protected@file@percent }
\newlabel{table:frontend_xd_cn_binhluan}{{3.29}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Work Package 30:Xây dựng chức năng phân tích sở thích người dùng\relax }}{33}\protected@file@percent }
\newlabel{table:frontend_xd_cn_thoiquen}{{3.30}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Xây dựng Back-end site}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2.1}Xây dựng giao diện}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.1.1}Xây dựng giao diện trang quản trị phim}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Work Package 31:Xây dựng giao diện trang quản trị phim\relax }}{34}\protected@file@percent }
\newlabel{table:backend_xd_gd_phim}{{3.31}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.1.2}Xây dựng giao diện trang quản trị quản lý}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Work Package 32:Xây dựng giao diện trang quản trị quản lý\relax }}{34}\protected@file@percent }
\newlabel{table:backend_xd_gd_quanly}{{3.32}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.1.3}Xây dựng tương thích giao diện với thiết bị}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Work Package 33:Xây dựng giao diện tương thích với smartphone\relax }}{34}\protected@file@percent }
\newlabel{table:backend_xd_gd_tuongthich}{{3.33}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2.2}Xây dựng chức năng}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.2.1}Xây dựng chức năng quản trị phim}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Work Package 34:Xây dựng chức năng quản trị phim\relax }}{35}\protected@file@percent }
\newlabel{table:backend_xd_cn_phim}{{3.34}{35}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.2.2.2}Xây dựng chức năng quản trị quản lý}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Work Package 35:Xây dựng chức năng quản trị quản lý\relax }}{35}\protected@file@percent }
\newlabel{table:backend_xd_cn_quanly}{{3.35}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Xây dựng bảo mật}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.1}Xây dựng cơ sở dữ liệu}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.2}Xây dựng phân quyền trên cơ sở dữ liệu}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2.1}Xây dựng các quyền trên cơ sở dữ liệu}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Work Package 36:Xây dựng các quyền trên cơ sở dữ liệu\relax }}{36}\protected@file@percent }
\newlabel{table:xd_cacquyen}{{3.36}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2.2}Xây dựng nhóm quyền trên cơ sở dữ liệu}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Work Package 37:Xây dựng nhóm quyền trên cơ sở dữ liệu\relax }}{36}\protected@file@percent }
\newlabel{table:xd_nhomquyen}{{3.37}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.3}Xây dựng chức năng sao lưu và phục hồi}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kiểm thử và khắc phục}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Kiểm thử và khắc phục Front-end site}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.1}Kiểm thử và khắc phục giao diện}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.1}Kiểm thử, khắc phục giao diện trang chủ}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Work Package 38:Kiểm thử, khắc phục giao diện trang chủ\relax }}{37}\protected@file@percent }
\newlabel{table:kt_kp_giaodien_trangchu}{{3.38}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.2}Kiểm thử, khắc phục giao diện trang xem phim}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Work Package 39:Kiểm thử, khắc phục giao diện trang xem phim\relax }}{37}\protected@file@percent }
\newlabel{table:kt_kp_giaodien_xemphim}{{3.39}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.3}Kiểm thử, khắc phục giao diện trang tìm kiếm}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Work Package 40:Kiểm thử, khắc phục giao diện trang tìm kiếm\relax }}{38}\protected@file@percent }
\newlabel{table:kt_kp_giaodien_timkiem}{{3.40}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.4}Kiểm thử, khắc phục giao diện trang chi tiết phim}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Work Package 41:Kiểm thử, khắc phục giao diện trang chi tiết phim\relax }}{38}\protected@file@percent }
\newlabel{table:kt_kp_giaodien_chitietxemphim}{{3.41}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.1.5}Kiểm thử, khắc phục tương thích của giao diện}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Work Package 42:Kiểm thử, khắc phục tương thích của giao diện\relax }}{38}\protected@file@percent }
\newlabel{table:kt_kp_tuongthich_giaodien}{{3.42}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.2}Kiểm thử và khắc phục chức năng}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.1}Kiểm thử, khắc phục chức năng xem phim}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Work Package 43:Kiểm thử, khắc phục chức năng xem phim\relax }}{39}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_xemphim}{{3.43}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.2}Kiểm thử, khắc phục chức năng đăng nhập}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Work Package 44:Kiểm thử, khắc phục chức năng đăng nhập\relax }}{39}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_dangnhap}{{3.44}{39}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.3}Kiểm thử, khắc phục chức năng bình luận}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Work Package 45:Kiểm thử, khắc phục chức năng bình luận\relax }}{40}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_binhluan}{{3.45}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.4}Kiểm thử, khắc phục chức năng tìm kiếm}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Work Package 46:Kiểm thử, khắc phục chức năng tìm kiếm\relax }}{40}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_timkiem}{{3.46}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.1.2.5}Kiểm thử, khắc phục chức năng theo dõi thói quen của người dùng}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Work Package 47:Kiểm thử, khắc phục chức năng theo dõi thói quen của người dùng\relax }}{40}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_thoiquen_nguoidung}{{3.47}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Kiểm thử và khắc phục Back-end site}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2.1}Kiểm thử và khắc phục giao diện}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.1.1}Kiểm thử, khắc phục giao diện trang quản trị phim}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Work Package 48:Kiểm thử, khắc phục giao diện trang quản trị phim\relax }}{41}\protected@file@percent }
\newlabel{table:kt_kp_giaodien_quantriphim}{{3.48}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.1.2}Kiểm thử, khắc phục giao diện trang quản trị quản lý}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Work Package 49:Kiểm thử, khắc phục giao diện trang quản trị quản lý\relax }}{41}\protected@file@percent }
\newlabel{table:kt_kp_giaodien_quantriquanly}{{3.49}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.1.3}Kiểm thử, khắc phục tương thích của giao diện}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.50}{\ignorespaces Work Package 50:Kiểm thử, khắc phục tương thích của giao diện\relax }}{42}\protected@file@percent }
\newlabel{table:kt_kp_tuongthichcuagiaodien}{{3.50}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2.2}Kiểm thử và khắc phục chức năng}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.2.1}Kiểm thử, khắc phục chức năng quản trị phim}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.51}{\ignorespaces Work Package 51:Kiểm thử, khắc phục chức năng quản trị phim\relax }}{42}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_quantriphim}{{3.51}{42}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.2.2.2}Kiểm thử, khắc phục chức năng quản trị quản lý}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Kiểm thử và khắc phục bảo mật}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3.1}Kiểm thử và khắc phục cơ sở dữ liệu}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.52}{\ignorespaces Work Package 52:Kiểm thử, khắc phục chức năng quản trị quản lý\relax }}{43}\protected@file@percent }
\newlabel{table:kt_kp_chucnang_quantriquanly}{{3.52}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.53}{\ignorespaces Work Package 53:Kiểm thử và khắc phục cơ sở dữ liệu\relax }}{43}\protected@file@percent }
\newlabel{table:kt_kp_csdl}{{3.53}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3.2}Kiểm thử và khắc phục phân quyền}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.54}{\ignorespaces Work Package 54:Kiểm thử và khắc phục phân quyền\relax }}{43}\protected@file@percent }
\newlabel{table:kt_kp_phanquyen}{{3.54}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3.3}Kiểm thử và khắc phục chức năng sao lưu và phục hồi}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.55}{\ignorespaces Work Package 55:Kiểm thử và khắc phục chức năng sao lưu và phục hồi\relax }}{44}\protected@file@percent }
\newlabel{table:kt_kp_saoluuphuchoi}{{3.55}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Triển khai}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Cấu hình môi trường triển khai}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.56}{\ignorespaces Work Package 56:Cấu hình môi trường triển khai\relax }}{44}\protected@file@percent }
\newlabel{table:cauhinh_moitruong_trienkhai}{{3.56}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Triển khai website trên môi trường doanh nghiệp}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Kiểm tra, khắc phục lỗi website trên môi trường doanh nghiệp}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.57}{\ignorespaces Work Package 57:Triển khai website trên môi trường doanh nghiệp\relax }}{45}\protected@file@percent }
\newlabel{table:trienkhai_moitruong_doanhnghiep}{{3.57}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.58}{\ignorespaces Work Package 58:Kiểm tra, khắc phục lỗi website trên môi trường doanh nghiệp\relax }}{45}\protected@file@percent }
\newlabel{table:kt_kp_loi_moitruongdoanhnghiep}{{3.58}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dịch vụ hosting}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lấy yêu cầu khách hàng}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chọn cấu hình hosting}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.59}{\ignorespaces Work Package 59:Lấy yêu cầu khách hàng\relax }}{46}\protected@file@percent }
\newlabel{table:layyeucaukhachhang}{{3.59}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.60}{\ignorespaces Work Package 60:Chọn cấu hình hosting\relax }}{46}\protected@file@percent }
\newlabel{table:choncauhinhhosting}{{3.60}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cấu hình môi trường hosting}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.61}{\ignorespaces Work Package 61:Cấu hình môi trường hosting\relax }}{46}\protected@file@percent }
\newlabel{table:cauhinhmoitruonghosting}{{3.61}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kiểm thử và khắc phục cấu hình hosting}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.62}{\ignorespaces Work Package 62:Kiểm thử và khắc phục cấu hình hosting\relax }}{47}\protected@file@percent }
\newlabel{table:kt_kp_cauhinhhostting}{{3.62}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bàn giao}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.63}{\ignorespaces Work Package 63:Bàn giao\relax }}{47}\protected@file@percent }
\newlabel{table:bangiao}{{3.63}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Responsibility Matrix}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responsibility Matrix từ WP1 đến WP15\relax }}{48}\protected@file@percent }
\newlabel{fig:RM_1_15}{{3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Responsibility Matrix từ WP16 đến WP34\relax }}{49}\protected@file@percent }
\newlabel{fig:RM_16_34}{{3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Responsibility Matrix từ WP35 đến WP51\relax }}{50}\protected@file@percent }
\newlabel{fig:RM_35_51}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Responsibility Matrix từ WP52 đến WP65\relax }}{51}\protected@file@percent }
\newlabel{fig:RM_52_65}{{3.4}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lập lịch}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lập lịch công việc}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân công thời gian từ WP1 đến WP15\relax }}{54}\protected@file@percent }
\newlabel{fig:Timing_1_15}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân công thời gian từ WP16 đến WP32\relax }}{55}\protected@file@percent }
\newlabel{fig:Timing_16_32}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân công thời gian từ WP33 đến WP48\relax }}{56}\protected@file@percent }
\newlabel{fig:Timing_33_48}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân công thời gian từ WP49 đến WP64\relax }}{57}\protected@file@percent }
\newlabel{fig:Timing_49_64}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phân công thời gian từ WP65\relax }}{57}\protected@file@percent }
\newlabel{fig:Timing_65}{{4.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân phối nguồn lực}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phân công nguồn lực từ WP1 đến WP15\relax }}{58}\protected@file@percent }
\newlabel{fig:RP_1_15}{{4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phân công nguồn lực từ WP16 đến WP34\relax }}{59}\protected@file@percent }
\newlabel{fig:RP_16_34}{{4.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phân công nguồn lực từ WP35 đến WP51\relax }}{60}\protected@file@percent }
\newlabel{fig:RP_35_51}{{4.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phân công nguồn lực từ WP52 đến WP65\relax }}{61}\protected@file@percent }
\newlabel{fig:RP_52_65}{{4.9}{61}}
